<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T-rex google game</title>
    <link rel="shortcut icon" href="img/raster/favicon.ico">
    <style>
        h1{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 60px;
        }

        canvas{
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 50px;
            display: block;
            background: linear-gradient(0deg, rgba(250,220,51,1) 0%, rgba(250,220,51,1) 11%, rgba(247,247,247,0.01) 11%, rgba(23,160,249,.2) 100%);
        }

        p{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
        }

        .game__start{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            //top: 150px;
            
            border: 1px solid #555;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: #fff;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 12px;
            display: block;
            font-weight: bold;
            visibility: hidden;
            border-width: 2px;
            border-radius: 5px;
            //transition: .2s ease;
            
        }
        .game__start:hover{
            opacity: 0.7;
            box-shadow: 0px 3px 10px rgba(#000, 0.3);
        }
        .game__start:active{
            opacity: 0.5;
            box-shadow: 0px 3px 10px rgba(#000, 0.6);
            transform: translateX(-50%) scale(0.96);
        }


        
    </style>
</head>
<body>

    <h1>Google Dino Game</h1>
    <canvas></canvas>
    <button class="game__start">Game Over</button>
    <p>This is my Google Dino Game. To start press "Space"</p>
    <script src="js/dino-game.js"></script>
</body>
</html>